use ifpi

db.veiculo.insertMany([
{placa:"XXX1234", modelo:"L200", ano:"2012", cor:"Branca",kmAtual:50000,viagens:[{solicitante:"Jerildo",data:ISODate('2019-01-01'),kmSaida:49900, kmChegada:50000}]},
{placa:"XYZ0101", modelo:"Duster", ano:"2010", cor:"Cinza",kmAtual:25300,viagens:[{solicitante:"Maykon",data:ISODate('2019-12-25'),kmSaida:25290, kmChegada:25300}]},
{placa:"ABC2222", modelo:"Hilux", ano:"2018", cor:"Preta",kmAtual:1000,viagens:[{solicitante:"Clodoaldo",data:ISODate('2019-05-30'),kmSaida:750, kmChegada:1000}]},
{placa:"TAB0330", modelo:"D20", ano:"1985", cor:"Branca",kmAtual:350000,viagens:[{solicitante:"Jerildo",data:ISODate('2007-05-30'),kmSaida:349800, kmChegada:350000}]},
{placa:"NIB9979", modelo:"Gol", ano:"2009", cor:"Preta",kmAtual:150000,viagens:[{solicitante:"Athanio",data:ISODate('2019-03-30'),kmSaida:149500, kmChegada:150000}]},
{placa:"XXX1230", modelo:"L200", ano:"2007", cor:"Cinza",kmAtual:250000,viagens:[{solicitante:"Denival",data:ISODate('2019-04-30'),kmSaida:249980, kmChegada:250000}]},
{placa:"NIS6230", modelo:"Prisma", ano:"2018", cor:"Cinza",kmAtual:25000,viagens:[{solicitante:"Denival",data:ISODate('2019-10-25'),kmSaida:24900, kmChegada:25000}]}
])

2.INSIRA UM NOVO VEICULO NA BASE CARROS OBEDECENDO O MESMO PADRAO DOS VEICULOS JA CADASTRADOS. NO ENTANTO, COMO EL VAI SER NOVO, A KM ATUAL VAI SER IGUAL A 0 E O VETOR DE VIAGENS VAI SER CRIADO VAZIO:


db.veiculo.insertOne(
{
    "placa" : "XXX6661",
    "modelo" : "HB20",
    "ano" : "2012",
    "cor" : "Preta",
    "kmAtual" : 0,
    "viagens" : []
})

-------------------------------------------

3.INSIRA UMA VIAGEM PARA O CARRO DA QUESTÃO ANTERIOR:

db.veiculo.updateOne(
	{placa : "ABC2222"},
	{$push:{viagens:{"solicitante" : "Antonio",
            		"data" : "24/10/2019",
            		"kmSaida" : 42300.0,
            		"kmChegada" : 44000.0}}}
)

--------------------------------------------

4.INSIRA UMA VIAGEM EM ALGUM DOS OUTROS CARROS TAMBÉM:

db.veiculo.updateOne(
	{placa : "ABC2222"},
	{$push:{viagens:{"solicitante" : "Antonio",
            		"data" : "24/10/2019",
            		"kmSaida" : 42300.0,
            		"kmChegada" : 44000.0}}}
)

---------------------------------------------

5.REMOVA A VIAGEM INSERIDA NA QUESTÃO ANTERIOR:

db.veiculo.updateOne(
	{placa : "ABC2222"},
	{$pull:{viagens:{"solicitante" : "Antonio"}}}
)

---------------------------------------------

6.EXIBA OS CARROS QUE SÃO DO MODELO L200:

db.veiculo.find({"modelo":"L200"},{_id:0})

---------------------------------------------

7.EXIBA OS VEÍCULOS QUE DEVEM SER EMPLACADOS ESTE MÊS:

db.veiculo.find({placa:/0$/i})

---------------------------------------------

8.EXIBA OS VEÍCULOS QUE POSSUEM KM ATUAL SUPERIOR A 100 MIL KM E INFERIOR A 200 MIL KM:

db.veiculo.find({kmAtual:{$gt:100000.0},kmAtual:{$lt:200000.0}})

---------------------------------------------

9.EXIBA A PLACA E O MODELO DOS VEÍCULOS ORDENADOS PELO MODELO:

db.veiculo.find({},{placa:1,modelo:1}).sort({modelo:1})

---------------------------------------------

10.EXIBA QUANTIDADE DE CARROS DO MODELO L200 O IFPI POSSUI ATUALMENTE:

db.veiculo.find({modelo:"L200"}).count()

---------------------------------------------

11.EXIBA AS DISTINTAS DATAS DE SOLICITAÇÕES DE VEICULOS:

db.veiculo.distinct("viagens.data")

12.QUAIS CARROS SÃO DA COR BRANCA E POSSUEM KM ATUAL SUPERIOR A 350 MIL KM.

db.veiculo.find({
	$and:[
			{cor:{$eq:"Branca"}},
			{kmAtual:{$gt:350000}}
		]
})

13.QUAIS VEÍCULOS TIVERAM SOLICITAÇÕES DE VIAGEM NO PRIMEIRO SEMESTRE DE 2019:


14.QUAIS OS VEÍCULOS FORAM UTILIZADOS PELO SOCILITANTE DENIVAL:

db.veiculo.distinct("viagens.solicitante{solicitante:"Denival"})

15.TRANSFORME A BASE DE DADOS CARROS QUE ESTAR MODELADA COMO EMBUTIDA PARA A MESMA AGORA SEJA REFERÊNCIA:


16.COM BASE DA MODELAGEM DA QUESTÃO ANTERIOR, EXIBA A KM DE CADA VIAGEM:

db.veiculo.distinct("viagens.kmChegada")
